DB_CONNECT = mongodb+srv://roger123:FFHSRAB@cluster0.nbwkx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = fjFBW#|%VB≠dBWE239b
REACT_APP_MAPBOX_ACCESSTOKEN = pk.eyJ1IjoibmVlZGx6enoiLCJhIjoiY2ttZmRrNzlhMzQwazJxa251eHQxYzU4MiJ9.pTqsaTuK9eOK-WluAgU0Eg